<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:enabled="true"
        android:id="@+id/item_home"
        android:icon="@drawable/home_icon"
        android:title="Home"/>

    <item
        android:enabled="true"
        android:id="@+id/item_create"
        android:icon="@drawable/plus"
        android:title="Create"/>

    <item
        android:enabled="true"
        android:id="@+id/item_analyze"
        android:icon="@drawable/signal_cellular_alt"
        android:title="Analyze"/>
</menu>