<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="habit"
            type="com.example.myapplication.data.model.Habit" />
    </data>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:outlineSpotShadowColor="@android:color/transparent"
            app:cardCornerRadius="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@drawable/demo_gradient"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_habit"
                    android:src="@drawable/demo_listen"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@id/btn_check"
                    android:id="@+id/layout_txt"
                    android:layout_toEndOf="@id/img_habit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="@{habit.name}"
                        android:textSize="15sp"
                        android:paddingBottom="10dp"
                        android:id="@+id/txt_habit_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="12sp"
                        android:layout_below="@id/txt_habit_name"
                        android:id="@+id/txt_habit_goal"
                        android:text="@{String.valueOf(habit.goal)+' '+habit.goalType}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <ImageView
                    android:shadowDy="10"
                    android:shadowDx="10"
                    android:shadowColor="@color/violet"
                    android:backgroundTint="@color/white"
                    android:layout_centerVertical="true"
                    android:id="@+id/btn_check"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_baseline_check_circle_outline_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>